#
# cache please
cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/
    - samizdat-cli/.npm/

#
# we need this... always
default:
  before_script:
    # install general dependencies
    - npm install go-ipfs@0.6.0
    # get a tempfile for IPFS data
    - export SAMIZDAT_TEMP=$( mktemp /tmp/samizdat.XXXXXXXX )
    # install stuff for samizdat-cli
    - cd "$CI_PROJECT_DIR/samizdat-cli/"
    - npm ci --cache .npm --prefer-offline
    # back home
    - cd "$CI_PROJECT_DIR/"
  after_script:
    # cleanup (including after failed jobs)
    - if [ "$SAMIZDAT_TEMP" != "" ]; then echo "+-- cleaning up '$SAMIZDAT_TEMP'"; rm "$SAMIZDAT_TEMP"; fi

#
# samizdat.is production environment
samizdat-is-deploy:
  stage: deploy
  script:
  # handle commit sha, pipeline id, and job id in the JS and HTML files
  - find ./ \( -path '*node_modules' -prune -or -path '*.npm' -prune -or -path './lib' -prune -or \( -iname '*.html' -or -iname '*.js' \) \) -and -type f -exec sed -i -r -e "s/COMMIT_UNKNOWN/$CI_COMMIT_SHORT_SHA/" -e "s/PIPELINE_UNKNOWN/$CI_PIPELINE_ID/" -e "s/JOB_UNKNOWN/$CI_JOB_ID/" '{}' \+
  # rsync stuff into the publicly served directory
  - rsync -av --exclude=.git --exclude=README.md --exclude=.gitlab-ci.yml --exclude=node_modules --exclude=.npm --exclude=package-lock.json --delete --delete-excluded ./ /output/$CI_PROJECT_NAME/
  # add stuff to IPFS
  # this requires the ipfs container to be running and reachable from the gitlab runner container
  # we also need to save the output for later use with Gun
  - cd "/output/$CI_PROJECT_NAME/"
  # make the favicon available in the main directory
  - cp img/favicon.ico ./
  # add everything to ipfs
  - $CI_PROJECT_DIR/node_modules/go-ipfs/bin/ipfs --api=/ip4/$( getent hosts ipfs | cut -d ' ' -f 1 )/tcp/5001 add --progress=false -r ./ | sed -r -e "s/ $(basename $PWD)\/?/ /" | tee "$SAMIZDAT_TEMP"
  # remove the favicon
  - rm ./favicon.ico
  # publish stuff to IPNS
  - $CI_PROJECT_DIR/node_modules/go-ipfs/bin/ipfs --api=/ip4/$( getent hosts ipfs | cut -d ' ' -f 1 )/tcp/5001 name publish "$( tail -n 1 $SAMIZDAT_TEMP | cut -f 2 -d ' ' )"
  # get the IPFS output and use it to update Gun
  - cd "$CI_PROJECT_DIR/samizdat-cli/"
  - cat "$SAMIZDAT_TEMP" | sed -r -e 's/added //' -e "s%^(.+) (.+)$%$PROJECT_PATH/\2 /ipfs/\1%" | node . gun-update -u "$GUN_USER" -p "$GUN_PASSWORD" -m 1 "$GUN_DOMAIN" '-'
  # go through the IPFS addresses and curl them from an IPFS gateway to make sure they're pushed (and cached on a large node)
  - cat "$SAMIZDAT_TEMP" | cut -f 2 -d ' ' | node . ipfs-verify -
  only:
  - master
