{
  "name": "samizdat-cli",
  "version": "0.5.0",
  "description": "CLI for Samizdat censorship circumvention library",
  "main": "bin/samizdat.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Rysiek & Smári",
  "license": "AGPL-3.0",
  "dependencies": {
    "@peculiar/webcrypto": "^1.0.22",
    "gun": "^0.2020.116",
    "is-ipfs": "^2.0.0",
    "node-fetch": "^2.6.1",
    "node-webcrypto-ossl": "^1.0.48",
    "split": "^1.0.1",
    "text-encoding": "^0.7.0",
    "yargs": "^15.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://0xacab.org/rysiek/samizdat.git"
  }
}
